# Spotify API keys

SPOTIFY_ID=4d5ef737d8e143fba7bd34ec62066c35
SPOTIFY_SECRET=118d54c7dab3491cb16a42bbe1b2d329

# Twitter API keys

TWITTER_CONSUMER_KEY=GwhNypzussBn8x4tGr8aaeNAH
TWITTER_CONSUMER_SECRET=uxWtO9qXHBYGn5SPnwrF2GM3vvRUmcrJmDwJG7SPupHs9XmhlP
TWITTER_ACCESS_TOKEN_KEY=981337993096015872-skGQilW0lWwUVUTBpYuGvAzyn8RrrFv
TWITTER_ACCESS_TOKEN_SECRET=lNoLbnVPlY2yu0kjGweFPh5BZuZbSuxMl0su6HXQPhDL0
